UniversalCalculator/CurrencyCalculator.xaml

<Page
    x:Class="Calculator.CurrencyCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="#FF343B50">
		<StackPanel>
			<TextBlock Text="Mortgage Calculator" FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,40,0,0">
				<TextBox Width="100" Height="30" Margin="5" x:Name="amountTextBox"/>
				<!-- From dropdown menu -->
				<ComboBox x:Name="fromCurrencyComboBox" Width="150" Height="30" Margin="5">
					<ComboBoxItem Content="US Dollar"/>
					<ComboBoxItem Content="Euro"/>
					<ComboBoxItem Content="British Pound"/>
					<ComboBoxItem Content="Indian Rupee"/>
				</ComboBox>
				<!-- To dropdown menu -->
				<ComboBox x:Name="toCurrencyComboBox" Width="150" Height="30" Margin="5">
					<ComboBoxItem Content="US Dollar"/>
					<ComboBoxItem Content="Euro"/>
					<ComboBoxItem Content="British Pound"/>
					<ComboBoxItem Content="Indian Rupee"/>
				</ComboBox>
			</StackPanel>

			<!-- Output text blocks -->
			<StackPanel Margin="0,20,0,0">
				<TextBlock Height="30" Margin="5" Text="" x:Name="resultTextBlock" HorizontalAlignment="Center"/>
				<TextBlock Height="30" Margin="5" Text=""  x:Name="fromTextBlock" HorizontalAlignment="Center"/>
				<TextBlock Height="30" Margin="5" Text=""  x:Name="toTextBlock" HorizontalAlignment="Center"/>
			</StackPanel>

			<!-- buttons -->
			<StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,0">
				<Button Content="Currency Conversion" Width="150" Height="30" Margin="5" Click="CurrencyConversion_Click"/>
				<Button Content="Exit" Width="150" Height="30" Margin="5" Click="Exit_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>

</Page>
