UniversalCalculator/MainMenu.xaml

<Page
    x:Class="Calculator.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<TextBlock Text="Universal Calculator" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="24" FontWeight="Bold"/>

		<Button Content="Math Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,80,0,0" Click="mathCalculatorButton_Click" Name="mathCalculator"/>
		<Button x:Name="mortgageCalculatorButton" Content="Mortgage Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,120,0,0" Click="mortgageCalculatorButton_Click"/>
		<Button x:Name="currencyCalculatorButton" Content="Currency Calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,160,0,0" Click="currencyCalculatorButton_Click"/>
		<Button Content="Trip calculator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,200,0,0" Click="tripCalculator_Click" x:Name="tripCalculator"/>
		<TextBlock x:Name="devMessageTextBlock" Text="" Margin="20, 235"/>
		<Button Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,260,0,0"/>
		<Image Source="Assets/abacus.png" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Width="50" Height="50"/>
	</Grid>
</Page>
