UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF343B50">

        <StackPanel x:Name="mortgageCalcStackPanel" Width="380" Height="630">
			<TextBlock HorizontalAlignment="Center" FontSize="32" Height="54" VerticalAlignment="Top" Margin="0,20,0,0">Mortgage Calculator</TextBlock>
			<!-- Principal Stack panel-->
            <StackPanel x:Name="principalBorrowStackPanel" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Right">
                <TextBlock>Principal Borrow $:</TextBlock>
                <TextBox x:Name="principalBorrowTextBox" Margin="10,0,10,0" Width="200"/>
            </StackPanel>
            <!-- Years Stack Panel-->
            <StackPanel x:Name="yearsStackPanel" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Right">
                <TextBlock>Years:</TextBlock>
                <TextBox x:Name="yearTextBox" Margin="10,0,10,0" Width="200"/>
            </StackPanel>
            <!--Months Stack Panel -->
            <StackPanel x:Name="monthsStackPanel" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Right">
                <TextBlock Text="Months:"/>
                <TextBox x:Name="monthTextBox" Margin="10,0,10,0" Width="200"/>
            </StackPanel>
            <!--Yearly Interest Rate Stack Panel -->
            <StackPanel x:Name="yearlyInterestRateStackPanel" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Right">
                <TextBlock>Yearly Interest Rate:</TextBlock>
                <TextBox x:Name="yearlyInterestRateTextBox" Margin="10,0,10,0" Width="200"/>
            </StackPanel>
            <!--Monthly Interest Rate Stack Panel -->
            <StackPanel x:Name="monthlyInterestRateStackPanel" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Right">
                <TextBlock>Monthly Interest Rate:</TextBlock>
                <TextBox x:Name="monthlyInterestRateTextBox" Margin="10,0,10,0" Width="200"/>
            </StackPanel>
            <!--Monthly Repayments Stack Panel -->
            <StackPanel x:Name="monthlyRepaymentsStackPanel" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Right">
                <TextBlock>Monthly Repayments:</TextBlock>
                <TextBox x:Name="monthlyRepaymentsTextBox" Margin="10,0,10,0" Width="200"/>
            </StackPanel>

            <Button x:Name="calculateButton" Content="Calculate" HorizontalAlignment="Center" Width="111" Margin="0,10,0,10" Click="calculateButton_Click"></Button>
			<Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Center" Width="84" Margin="0,10,0,10" Click="exitButton_Click"></Button>
		</StackPanel>

    </Grid>
</Page>
